service_id,date,exception_type
invlj-15.pex,20151207,2
invvv-15.pex,20151207,1
invlj-15.pex,20160105,2
invvv-15.pex,20160105,1
invvv-15.pex,20151211,2
invvvlargo-15.pex,20151211,1
invsa-15.pex,20151212,2
invsalargo-15.pex,20151212,1
invvv-15.pex,20151218,2
invvvlargo-15.pex,20151218,1
invsa-15.pex,20151219,2
invsalargo-15.pex,20151219,1
invlj-15.pex,20160106,2
invfestivo-15.pex,20160106,1
invlj-15.pex,20151208,2
invfestivo-15.pex,20151208,1
invsa-15.pex,20151121,2
mat-invsa-15_v3.pex,20151121,1
