route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
795,158,A3622,Bilbao - Basauri - Artunduaga - San Miguel - Zaratamo,"",3,,,""
796,158,A3922,Ziortza - Bolibar - Markina - Etxebarria,"",3,,,""
797,158,A3912,Eibar - Ermua - Durango - Lemoa - Hospital Galdakao / Ospitalea - Bilbao,"",3,,,""
798,158,A3321,Portugalete - Playa La Arena / Ondarra - Muskiz,"",3,,,""
799,158,A3151,Bilbao - Santurtzi - Portugalete Por Autopista / Tik,"",3,,,""
800,158,A3512,Bilbao - Lekeitio Por Autopista / Tik,"",3,,,""
801,158,A3144,Bilbao - Cruces / Gurutzeta - Barakaldo Por Ugarte / Tik,"",3,,,""
802,158,A2611,Ugao - Miraballes - Basauri - Etxebarri - Upv / Ehu,"",3,,,""
803,158,A3525,Gernika - Amorebieta - Etxano - Upv / Ehu,"",3,,,""
804,158,A3141,Cruces / Gurutzeta - Bagatza - Funicular De Trapagaran,"",3,,,""
805,158,A3451,Areeta / Las Arenas - Armintza,"",3,,,""
806,158,A3518,Bilbao - Mungia - Bakio Por La Autopista / Tik,"",3,,,""
807,158,A3527,Bilbao - Mungia - Bermeo Por La Autopista / Tik,"",3,,,""
808,158,A3136,Bilbao - Cruces / Gurutzeta - Barakaldo Por Retuerto / Tik,"",3,,,""
810,158,A3471,Getxo - Gurutzeta / Cruces Faduratik / Por Fadura,"",3,,,""
811,158,A0651,Bilbao - Balmaseda,"",3,,,""
812,158,A3342,Bilbao - Sodupe - Artziniega,"",3,,,""
813,158,A3531,Sopelana - Mungia - Gatika,"",3,,,""
814,158,A3332,Trapagaran - Santurtzi,"",3,,,""
815,158,A3530,Mungia - Meñaka - Arrieta,"",3,,,""
816,158,A3913,Arrazola - Durango,"",3,,,""
817,158,A3135,Sestao - Cabieces,"",3,,,""
818,158,A3115,Bilbao - Santurtzi,"",3,,,""
819,158,A3499,Plentzia - Gorliz,"",3,,,""
821,158,A3515,Bilbao - Amorebieta Etxano - Gernika - Bermeo,"",3,,,""
822,158,A3911,Durango - Lemoa - Hospital Galdakao / Ospitalea - Bilbao,"",3,,,""
823,158,A3411,Bilbao - Getxo,"",3,,,""
824,158,A3331,Sestao - Trapagaran,"",3,,,""
826,158,A3925,Ubide - Otxandio - Lemoa - Bilbao,"",3,,,""
829,158,A3343,Bilbao - Sodupe,"",3,,,""
830,158,A3223,Bilbao - Larrabetzu,"",3,,,""
832,158,A3613,Bilbao - Ugao Miraballes,"",3,,,""
833,158,A3928,Artea - Bilbao,"",3,,,""
834,158,A3341,Bilbao - Sodupe - Arrespalditza,"",3,,,""
835,158,A3334,Santurtzi - Balmaseda,"",3,,,""
836,158,A3517,Bilbao - Derio - Mungia,"",3,,,""
837,158,A3335,Muskiz - Sestao,"",3,,,""
838,158,A3333,Gallarta - Santurtzi,"",3,,,""
839,158,A3338,Muskiz - Barakaldo - Areeta / Las Arenas,"",3,,,""
840,158,A3932,Galdakao - Metro Basauri,"",3,,,""
841,158,A3529,Mungia - Gamiz - Fika,"",3,,,""
843,158,A3931,Garai - Durango,"",3,,,""
845,158,A3514,Bilbao - Amorebieta Etxano - Gernika,"",3,,,""
846,158,A3631,Bilbao - Galdakao - Larrabetzu,"",3,,,""
847,158,A2161,Bizkaia Zubia / Puente Colgante - Upv / Ehu,"",3,,,""
848,158,A3336,Muskiz - Bilbao Por Ortuella / Tik,"",3,,,""
849,158,A2314,Bilbao - Erandio Goikoa - Upv / Ehu,"",3,,,""
850,158,A3522,Mungia - Derio - Cruces / Gurutzeta,"",3,,,""
852,158,A2322,Bilbao - Erandio - Astrabudua - Upv / Ehu,"",3,,,""
853,158,A3632,Bilbao - Basauri - San Miguel Por Begoña / Tik,"",3,,,""
854,158,A3933,Durango - Bilbao Por Autopista / Tik,"",3,,,""
855,158,A2151,Areeta / Las Arenas - Larrabetzu,"",3,,,""
856,158,A3224,Bilbao - Derio - Parque Tecnológico / Teknologia Parkea,"",3,,,""
857,158,A3521,Bilbao - Hospital Santa Marina / Ospitalea,"",3,,,""
858,158,A3924,Ermua - Durango - Upv / Ehu,"",3,,,""
859,158,A2164,Getxo - Upv / Ehu Por Av. Chopos / Tik,"",3,,,""
860,158,A3930,Galdakao - Bilbao Por La Autopista / Tik,"",3,,,""
861,158,A2610,Galdakao - Upv / Ehu,"",3,,,""
862,158,A3528,Bermeo - Mungia - Derio - Upv / Ehu,"",3,,,""
863,158,A3472,Getxo - Gurutzeta / Cruces Areetatik / Desde Las Arenas,"",3,,,""
865,158,A3513,Bilbao - Hospital Galdakao / Ospitalea - Gernika - Lekeitio,"",3,,,""
866,158,A3422,Areeta / Las Arenas - Berango Artea M. G. / Cc Artea,"",3,,,""
867,158,A2316,Sestao - Upv / Ehu,"",3,,,""
868,158,A3923,Elorrio - Durango - Bilbao Por Autopista / Tik,"",3,,,""
869,158,A3516,Bilbao - Mungia Por Autopista / Tik,"",3,,,""
870,158,A2326,Barakaldo - Upv / Ehu,"",3,,,""
871,158,A3340,Muskiz - Abanto Zierbena - Bilbao Autopistatik / Por Autopista,"",3,,,""
873,158,A3926,Eibar - Ermua - Bilbao Por Autopista / Tik,"",3,,,""
874,158,A2312,Zabalburu - Upv / Ehu Por Juan De Garay / Tik,"",3,,,""
875,158,A2336,Muskiz - Upv / Ehu,"",3,,,""
876,158,A2324,Bilbao - Upv / Ehu Por Enekuri / Tik,"",3,,,""
877,158,A2162,Santa María Getxo / Andramari - Upv / Ehu Por Algortako Et. / Tik,"",3,,,""
878,158,A3122,Bilbao - Sestao - Repélega / Errepelega,"",3,,,""
879,158,A2163,Erandio - Upv / Ehu,"",3,,,""
880,158,A3248,Astrabudua - Erandio Goikoa / La Campa - Sondika,"",3,,,""
881,158,A3916,Ondarroa - Ermua - Bilbao Por Autopista / Tik,"",3,,,""
882,158,A2318,Termibus - Upv / Ehu Por La Autopista / Tik,"",3,,,""
883,158,A3414,Bilbao - Getxo Artxandako Tuneletatik / Por Túneles De Artxanda,"",3,,,""
885,158,A3523,Bilbao - Hospital Galdakao / Ospitalea - Gernika - Aulestia - Lekeitio,"",3,,,""
887,158,A3250,Bilbao - Parque Tecnológico / Teknologia Parkea Túneles De Artxanda / Artxandako Tuneletatik,"",3,,,""
888,158,A3917,Zeanuri - Lemoa - Hospital Galdakao / Ospitalea - Bilbao,"",3,,,""
889,158,A2321,Santutxu - Upv / Ehu Por Autopista / Tik,"",3,,,""
890,158,A3247,Bilbao - Aeropuerto / Aireportua,"",3,,,""
891,158,A2315,Santurtzi - Portugalete - Upv / Ehu,"",3,,,""
893,158,A3915,Ondarroa - Durango - Bilbao Por Autopista / Tik,"",3,,,""
894,158,A3927,Zeanuri - Lemoa - Bilbao Por Autopista / Tik,"",3,,,""
895,158,A3641,Arrigorriaga - Hospital Galdakao / Ospitalea,"",3,,,""
901,158,A3129,Lutxana - Cruces / Gurutzeta - Santurtzi,"",3,,,""
903,158,A3323,Portugalete - Galdames,"",3,,,""
904,158,A0652,Balmaseda - Lanestosa,"",3,,,""
906,158,A2153,Bilbao - Loiu - Lauroeta,"",3,,,""
907,158,A3225,Bilbao - Laukiz,"",3,,,""
908,158,A0653,Turtzioz - Artzentales,"",3,,,""
909,158,A0654,Balmaseda - UPV/EHU,"",3,,,""
910,158,A3532,Gernika lumo - Nabarniz,"",3,,,""
911,158,A3533,Gernika lumo - Mendata,"",3,,,""
912,158,A3534,Gernika lumo - Errigoiti,"",3,,,""
913,158,A3535,Lekeitio - Amoroto,"",3,,,""
914,158,A3536,Lekeitio - Mendexa,"",3,,,""
915,158,A2166,Uribe Kosta - UPV/EHU,"",3,,,""
916,158,A3537,Plentzia - Gorliz - Mungia,"",3,,,""
917,158,A3642,Basauri - Hospital Galdakao Ospitalea (Bengoetxe),"",3,,,""
918,158,A3251,Barakaldo - Teknologia Parkea / Parque Tecnológico,"",3,,,""
919,158,A3526,Mungia-Gernika Lumo - Ibarrangelu,"",3,,,""
920,158,A3538,Lekeitio-Barainka,"",3,,,""