stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type
101,EA,ARDANTZA,,43.184672,-2.473861,,,0
102,EB,EUBA,,43.194575,-2.696786,,,0
103,EE,ERROTABARRI,,43.182692,-2.498786,,,0
104,EI,EIBAR,,43.186989,-2.465789,,,0
105,EK,ERREKALDE,,43.278828,-2.007272,,,0
106,EL,ELGOIBAR,,43.213617,-2.415806,,,0
107,ER,ERMUA,,43.184981,-2.511128,,,0
108,EU,UNIBERTSITATEA-EIBAR,,43.180761,-2.487258,,,0
109,EX,ETXEBARRI,,43.245786,-2.891186,,,0
110,EZ,AZITAIN,,43.190347,-2.452725,,,0
111,F,FORUA,,43.332436,-2.67335,,,0
112,G,GAINTXURIZKETA-LEZO,,43.326594,-1.857733,,,0
113,GK,GERNIKA,,43.314206, -2.67625,,,0
114,H,HERRERA,,43.319992,-1.937447,,,0
115,HN,HENDAIA,,43.352486,-1.782142,,,0
116,IN,IRUN,,43.341272,-1.795928,,,0
117,IR,BENTAK-IRUN,,43.330433,-1.816828,,,0
118,IT,INSTITUTOA-GERNIKA,,43.319994,-2.676847,,,0
119,L,LEMOA,,43.207044,-2.775458,,,0
120,LC,KURTZEA-LEZAMA,,43.276822,-2.84665,,,0
121,LD,LUGARITZ,,43.302378,-2.000706,,,0
122,LG,LURGORRI-GERNIKA,,43.306714,-2.680331,,,0
123,LK,LEKUNBIZ-ZAMUDIO,,43.286675,-2.874456,,,0
124,LL,LOIOLA,,43.310669,-1.967586,,,0
125,LO,ELOTXELERRI-LOIU,,43.294419,-2.905714,,,0
126,LR,LARRONDO-LOIU,,43.294294,-2.9158,,,0
127,LT,LASARTE ORIA,,43.270619,-2.0201,,,0
128,LZ,LEZAMA,,43.273628,-2.836092,,,0
130,MN,MUNDAKA,,43.408794,-2.700961,,,0
131,MR,MENDARO,,43.252194,-2.387961,,,0
132,MU,MUXIKA,,43.286803,-2.689572,,,0
134,OL,OLA-SONDIKA,,43.291833,-2.9251,,,0
135,OY,OIARTZUN,,43.308628,-1.878158,,,0
136,PA,PASAIA,,43.318006,-1.91745,,,0
137,RG,GALTZARABORDA-ERRENTERIA,,43.329094,-1.905292,,,0
138,RT,ERRENTERIA,,43.311181,-1.899139,,,0
140,SK,SAN KRISTOBAL-BUSTURIA,,43.367653,-2.690239,,,0
141,SL,SAN LORENTZO,,43.179492,-2.495683,,,0
142,SO,SONDIKA,,43.298275,-2.927642,,,0
143,SP,SAN PELAIO-ZARAUTZ,,43.283456,-2.160144,,,0
144,SS,AMARA,,43.313058,-1.981603,,,0
145,SU,ITSASBEGI-BUSTURIA,,43.390492,-2.693567,,,0
146,TO,TOLETXEGAIN-ELGOIBAR,,43.217653,-2.408792,,,0
147,TR,TRAÑA ABADIÑO,,43.165289,-2.612719,,,0
148,UB,USURBIL,,43.268703,-2.052925,,,0
149,UG,USANSOLO-GALDAKAO,,43.217817,-2.821725,,,0
151,Z,ZALDIBAR,,43.170008,-2.5517,,,0
152,ZG,ZUHATZU-GALDAKAO,,43.228883,-2.853764,,,0
153,ZI,ZUMAIA,,43.292006,-2.250542,,,0
160,ZM,ZAMUDIO,,43.284284,-2.865007,,,0
156,ZT,ZUGAZTIETA-MUXIKA,,43.252386,-2.692656,,,0
157,ZZ,ZARAUTZ,,43.284303,-2.17125,,,0
159,UG,USANSOLO-GALDAKAO,,43.217606,-2.821405,,,0
161,PT,ZAMUDIOKO PARKE TEKNOLOGIKOA,,43.284358,-2.864636,,,0
163,CJ,CIUDAD JARDIN,,43.269767,-2.925512,,,0
164,RF,FANDERIA,,43.308233,-1.889436,,,0
165,IF,IRUN FICOBA,,43.349214,-1.786514,,,0
166,ID,INTXAURRONDO,,43.313075,-1.956528,,,0
174,LU,LUTXANA,,43.2909786,-2.9699188,,,0
176,SZ,SANGROIZ,,43.3002968,-2.9409526,,,0
80,A,AMOREBIETA,,43.22178,-2.735059,,,0
81,AA,AÑORGA,,43.291758,-1.994619,,,0
82,AB,ARIZ-BASAURI,,43.240169,-2.879158,,,0
83,AG,AMOREBIETA GERALEKUA,,43.221858,-2.734928,,,0
85,AN,ARROA-ZUMAIA,,43.278033,-2.271,,,0
86,AO,AIA-ORIO,,43.274247,-2.125847,,,0
87,AT,ANOETA,,43.302114,-1.975192,,,0
88,AZ,ALTZOLA-ELGOIBAR,,43.235894,-2.399528,,,0
89,B,ATXURI,,43.2525261,-2.920707,,,0
90,BD,BEDIA,,43.206158,-2.797753,,,0
91,BE,BERRIZ,,43.168539,-2.57445,,,0
92,BL,BELASKOENEA-IRUN,,43.336461,-1.803939,,,0
93,BO,BOLUETA,,43.247244,-2.905608,,,0
94,BR,BERMEO,,43.417861,-2.723372,,,0
95,BX,AXPE-BUSTURIA,,43.380019,-2.693275,,,0
97,D,DURANGO,,43.169356,-2.634081,,,0
98,DB,DEBA,,43.293547,-2.355419,,,0
99,DE,DERIO,,43.290781,-2.886847,,,0
158,HO,HOSPITAL GALDAKAO,,43.2242756,-2.8203085,,,0